import { createContext, useContext, useState } from 'react';

const translations = {
  fr: {
    hello: "Accueil",
    accueil: "J’aide les gens à révéler des insights grâce aux données et au storytelling.",
    programming_language: "Languages </br> de programmation",
    role: "Data Analyst & Spécialiste de la Visualisation de Données",
    languages: "Langues : Français (natif), Anglais (courant)",
    description: "Forts dans l'identification de motifs et de tendances. <br />Formulation d'hypothèses et à proposer des recommandations sur la base de conclusions indépendantes.",
    experiences: "Expériences",
    formations: "Formations",
    projects: "Projets",
    skills: "Compétences Techniques",
    about: "À propos",
    contact: "Contact",
    master_it_management_title: "Master en Informatique & Management",
    master_it_management_school: "Illinois Institute of Technology - Chicago",
    master_it_management_graduated: "Diplômé en mai 2016 (1 an)",
    master_it_management_specialization: "Spécialisation : Management des SI & Entrepreneuriat",
    master_bigdata_title: "Diplôme d'Ingénieur Informatique et Big Data",
    master_bigdata_school: "ESIEA - Paris",
    master_bigdata_graduated: "Diplômé en juin 2015 (5 ans)",
    master_bigdata_major: "Majeure : Systèmes d'Information",
    master_bigdata_minor_tech: "Mineure technique : Big Data",
    master_bigdata_minor_mgmt: "Mineure managériale : Systèmes d'Information et Management Bancaire",
    l3_exchange_title: "L3 - Programme d'échange",
    l3_exchange_school: "Anglia Ruskin University - Chelmsford",
    l3_exchange_validated: "Validé en mai 2013 (6 mois)",
    l3_exchange_student: "Étudiant en échange (études à l'étranger)",
    oris_title: "Senior Data Analyst",
    oris_company: "Oris Connect",
    oris_duration: "Mai 2024 - Présent",
    oris_bullets: "Mise en place de la BI et de la stack delivery : Dashboarding, suivi qualité de la donnée, études descriptives ad hoc",
    pulselife_title: "Lead Data Analyst",
    pulselife_company: "PulseLife",
    pulselife_duration: "Septembre 2022 - Décembre 2023",
    pulselife_roadmap: "Mise en place et orchestration de la feuille de route analytique selon les besoins métiers (Produit, Marketing, Search, C levels)",
    pulselife_workshop: "Animation d’ateliers analytiques avec les C levels",
    pulselife_bi: "Mise en place de la BI et de la stack delivery : Dashboarding, suivi qualité de la donnée, études descriptives ad hoc",
    younited_title: "Senior Data Analyst",
    younited_company: "Younited",
    younited_duration: "Novembre 2019 - Août 2022",
    younited_cross: "Interactions avec des équipes transverses (Growth, BU, Risques, Marketing, Produit, Data Science ...)",
    younited_axis: "Compréhension des enjeux métiers et proposition de nouveaux axes d’analyse",
    younited_arch: "Mise en place d’une architecture data",
    younited_growth: "Développement de l’équipe Data Analyst de 2 à 4 personnes avec des expertises variées",
    mydral_title: "Data Visualization Analyst & Consultant",
    mydral_company: "Mydral",
    mydral_duration: "Juin 2017 - Octobre 2019",
    mydral_dashboard: "Création de dashboards pour différentes unités métiers",
    mydral_formatted: "Formation des utilisateurs à Tableau",
    professional_bio: "Parcours Professionnel",
    bio_text: "Avec plus de sept ans d'expérience professionnelle, je suis un analyste de données principal passionné et compétent qui s'épanouit dans la fourniture d'insights basés sur les données pour le secteur de la santé. Je possède une solide expérience dans le BI, Python, l'ETL et les modèles de données, et j'apprécie la création et la mise en œuvre de feuilles de route d'analyse de données qui correspondent aux besoins et aux objectifs de l'entreprise.",
    bio_summary: "Analyste de données expérimenté avec expertise en BI et modélisation des données.",
    in_five_words: "En cinq mots",
    my_passions: "Mes passions",
    passions_subtitle: "Les loisirs qui ont fait de moi qui je suis.",
    rugby_description: "Joueur amateur, j'ai joué au lycée et à l'université. Puis j'ai décidé que le regarder à la télé était moins douloureux.",
    sailing_description: "Je sais que Lyon n'est pas près de la mer mais j'essaie de naviguer autant que possible, sinon dans ma baignoire.",
    travelling_description: "J'aime voyager et découvrir de nouveaux environnements culturels. Je ne fais donc jamais de sieste car je suis toujours en décalage horaire !",
    theater_description: "Acteur débutant : j'ai commencé à prendre des cours en 2018. Le prochain Oscar est pour moi !",
    afterwork_description: "Je ne suis pas le dernier à dire \"OUI\" pour un verre après le travail.",
    positive_description: "Mon objectif : essayer de rester positif en toutes situations. Youhou !!",
  },
  en: {
    hello: "Home",
    accueil: "I help people uncover insights through data and storytelling",
    programming_language: "Programming Languages",
    role: "Data Analyst & Data Visualization Specialist",
    languages: "Languages: French (native), English (fluent)",
    description: "Strengths in identifying patterns and trends. <br />Ability to draw inferences & suggest recommendations based on independently drawn conclusions.",
    experiences: "Experiences",
    formations: "Education",
    projects: "Projects",
    skills: "Technical Skills",
    about: "About me",
    contact: "Contact",
    master_it_management_title: "Master in IT & Management",
    master_it_management_school: "Illinois Institute of Technology - Chicago",
    master_it_management_graduated: "Graduated in May 2016 (1 Year)",
    master_it_management_specialization: "Specialization: IT Management & Entrepreneurship",
    master_bigdata_title: "Master IT and Big Data (Engineer degree)",
    master_bigdata_school: "ESIEA - Paris",
    master_bigdata_graduated: "Graduated in June 2015 (5 Years)",
    master_bigdata_major: "Major: Information Systems",
    master_bigdata_minor_tech: "Technical minor: Big Data",
    master_bigdata_minor_mgmt: "Managerial minor: Information Systems and Banking Management",
    l3_exchange_title: "L3 - Exchange Program",
    l3_exchange_school: "Anglia Ruskin University - Chelmsford",
    l3_exchange_validated: "Validated in May 2013 (6 Months)",
    l3_exchange_student: "Exchange Student (study abroad)",
    oris_title: "Senior Data Analyst",
    oris_company: "Oris Connect",
    oris_duration: "May 2024 - Present",
    oris_bullets: "Implemented BI and delivery stack: Dashboarding, data quality monitoring, ad hoc descriptive studies",
    pulselife_title: "Lead Data Analyst",
    pulselife_company: "PulseLife",
    pulselife_duration: "September 2022 - December 2023",
    pulselife_roadmap: "Implementated and orchestration of the Analytics roadmap according to business needs (product, Marketing, Search, C levels)",
    pulselife_workshop: "Animated of analytics workshop with the C levels",
    pulselife_bi: "Implementated of the BI and delivery stack: Dashboarding, Data quality monitoring, Ad Hoc descriptive studies",
    younited_title: "Senior Data Analyst",
    younited_company: "Younited",
    younited_duration: "November 2019 - August 2022",
    younited_cross: "Interacted with cross-functional teams (Growth, BUs, Risk, Marketing, Product, Data Sciences ...)",
    younited_axis: "Understood business and provided new axis analysis",
    younited_arch: "Implemented a data architecture",
    younited_growth: "Developed the data analyst team from 2 to 4 people with various expertise",
    mydral_title: "Data Visualization Analyst & Consultant",
    mydral_company: "Mydral",
    mydral_duration: "June 2017 - October 2019",
    mydral_dashboard: "Created dashboards for various business units",
    mydral_formatted: "Formatted users to Tableau",
    professional_bio: "Professional Background",
    bio_text: "With over seven years of professional experience, I am a passionate and skilled Senior Data Analyst who thrives on delivering data-driven insights for the healthcare sector. I have strong expertise in BI, Python, ETL, and data models, and enjoy creating and implementing data analytics roadmaps that align with business needs and goals.",
    bio_summary: "Experienced data analyst with expertise in BI and data modeling.",
    in_five_words: "In five words",
    my_passions: "My passions",
    passions_subtitle: "The hobbies that made me who I am.",
    rugby_description: "Amateur player, I played in high school and university. Then I decided that watching it on TV was less hurting.",
    sailing_description: "I know Lyon is not close to the sea but I try as much as possible to sail sometime in the sea, more often in my bath.",
    travelling_description: "I like to travel and to discover new cultural environment... Thus I don't take a nap I am just jet lagged!",
    theater_description: "Beginner Theater Actor: I started taking acting courses in 2018. The next Oscar is for me!",
    afterwork_description: "I am not the last one to say \"YES\" for a drink after work.",
    positive_description: "My goal: try to stay positive in any situations. Youhou!!",
  },
};

const I18nContext = createContext();

export function I18nProvider({ children }) {
  const [lang, setLang] = useState('fr');
  const t = (key) => translations[lang][key] || key;

  return (
    <I18nContext.Provider value={{ lang, setLang, t }}>
      {children}
    </I18nContext.Provider>
  );
}

export const useI18n = () => useContext(I18nContext);
